<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_item"
        android:icon="@drawable/ic_add_item"
        android:title="Add item" />
    <item
        android:id="@+id/nav_track_order"
        android:icon="@drawable/track_order_icon"
        android:title="Track order" />
    <item
        android:id="@+id/nav_order_history"
        android:icon="@drawable/purchase_order_icon"
        android:title="Order history" />
    <item
        android:id="@+id/nav_revenue_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Revenue statistics" />
</menu>