<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Food Image -->
    <ImageView
        android:id="@+id/food_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:src="@drawable/friedchickend"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true" />

    <!-- Food Details -->
    <LinearLayout
        android:id="@+id/food_details_layout"
        android:layout_width="196dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:background="@drawable/rounded_details"
        android:clipToPadding="false"
        android:clipChildren="false">

        <!-- Title -->
        <TextView
            android:id="@+id/food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/annapurna_sil"
            android:maxLines="2"
            android:text="Chicken Mozza "
            android:textColor="#8B4513"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Price -->
        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="80.000 đ"
            android:textColor="#FF0000"
            android:textSize="16sp" />

        <!-- Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/food_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/annapurna_sil"
                android:text="5-10 min"
                android:layout_gravity="center_vertical"
                android:textColor="#808080"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/time_icon" />
        </LinearLayout>
    </LinearLayout>

    <!-- Edit & Delete Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <Button
            android:id="@+id/edit_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_border_brom"
            android:fontFamily="@font/annapurna_sil"
            android:text="Edit"
            android:textColor="#8B4513"
            android:textSize="8dp"
            app:backgroundTint="@null"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/delete_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:background="@drawable/button_border_red"
            android:fontFamily="@font/annapurna_sil"
            android:text="Delete"
            android:textColor="#FF0000"
            android:textSize="8dp"
            app:backgroundTint="@null"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
</LinearLayout>